<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Welcome to OpenShift v3</title>

</head>
<body>

<section class='container'>
    <hgroup>
        <h1>Welcome to your Node.js application on OpenShift</h1>
    </hgroup>
    </section>
    </body>
</html>
